# spring-angular

./: README.md  pom.xml
angular/: pom.xml
angular/src/main/web/: angular.json  package-lock.json  package.json
angular/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/main/web/src/app/login-page/: login-page.component.html
angular/src/main/web/src/app/main-page/: main-page.component.html  main-page.component.ts
angular/src/main/web/src/app/test-page/: test-page.component.html
spring/: pom.xml
spring/src/main/java/net/talaatharb/app/: APIApplication.java  Application.java
spring/src/main/java/net/talaatharb/app/config/: APISecurityConfiguration.java
spring/src/main/java/net/talaatharb/app/controller/: HomeController.java  SampleAPIController.java
spring/src/main/java/net/talaatharb/app/model/: Resource.java
webapp/: pom.xml
webapp/src/main/java/net/talaatharb/app/: WebApplication.java
webapp/src/main/java/net/talaatharb/app/config/: WebSecurityConfiguration.java
webapp/src/main/java/net/talaatharb/app/controller/: HomeController.java
webapp/src/main/resources/: application.properties
